<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: FFB03B;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
   <children>
      <TableView fx:id="tabel" layoutX="14.0" layoutY="13.0" prefHeight="334.0" prefWidth="384.0">
        <columns>
          <TableColumn fx:id="TBLno" prefWidth="47.0" text="NO" />
          <TableColumn fx:id="TBLnama" prefWidth="189.0" text="Nama Menu" />
            <TableColumn fx:id="TBLharga" prefWidth="166.0" text="Harga" />
        </columns>
      </TableView>
      <TextField fx:id="jumlah" alignment="TOP_CENTER" layoutX="463.0" layoutY="53.0" prefHeight="42.0" prefWidth="53.0" text="0">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Button layoutX="406.0" layoutY="54.0" mnemonicParsing="false" onAction="#minusAction" prefHeight="42.0" prefWidth="52.0" style="-fx-background-color: #000;" text="-" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button layoutX="522.0" layoutY="54.0" mnemonicParsing="false" onAction="#plusAction" prefHeight="42.0" prefWidth="52.0" style="-fx-background-color: #000;" text="+" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button layoutX="406.0" layoutY="158.0" mnemonicParsing="false" onAction="#cartAction" prefHeight="44.0" prefWidth="168.0" style="-fx-background-color: #000;" text="Masukkan Ke Keranjang  -&gt;" textFill="WHITE" />
      <Button layoutX="438.0" layoutY="271.0" mnemonicParsing="false" onAction="#bayarAction" prefHeight="42.0" prefWidth="104.0" style="-fx-background-color: #000;" text=" Bayar" textFill="WHITE" />
      <Button layoutX="522.0" layoutY="361.0" mnemonicParsing="false" onAction="#outAction" prefHeight="23.0" prefWidth="63.0" style="-fx-background-color: #000;" text="Log Out" textFill="WHITE" />
      <TextField fx:id="search" layoutX="187.0" layoutY="361.0" />
      <Button layoutX="346.0" layoutY="361.0" mnemonicParsing="false" onAction="#searchAction" style="-fx-background-color: #000;" text="Search" textFill="WHITE" />
   </children>
</AnchorPane>
