<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: FFB03B;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuController">
   <children>
      <Text layoutX="255.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu" wrappingWidth="77.265625">
         <font>
            <Font size="24.0" />
         </font></Text>
      <TableView fx:id="tabel" layoutX="25.0" layoutY="58.0" prefHeight="328.0" prefWidth="394.0">
        <columns>
          <TableColumn fx:id="TBLno" prefWidth="36.0" text="NO" />
          <TableColumn fx:id="TBLnama" prefWidth="205.0" text="Nama" />
            <TableColumn fx:id="TBLharga" prefWidth="152.0" text="Harga" />
        </columns>
      </TableView>
      <TextField fx:id="TFnama" layoutX="429.0" layoutY="94.0" promptText="nama" />
      <TextField fx:id="TFharga" layoutX="429.0" layoutY="131.0" promptText="harga" />
      <Button layoutX="429.0" layoutY="175.0" mnemonicParsing="false" onAction="#createAction" prefHeight="25.0" prefWidth="68.0" style="-fx-background-color: #468966;" text="Create" textFill="WHITE" />
      <Button layoutX="510.0" layoutY="175.0" mnemonicParsing="false" onAction="#updateAction" prefHeight="25.0" prefWidth="68.0" style="-fx-background-color: #468966;" text="Update" textFill="WHITE" />
      <Button layoutX="510.0" layoutY="222.0" mnemonicParsing="false" onAction="#deleteAction" prefHeight="25.0" prefWidth="68.0" style="-fx-background-color: #468966;" text="Delete" textFill="WHITE" />
      <Button layoutX="429.0" layoutY="222.0" mnemonicParsing="false" onAction="#homeAction" prefHeight="25.0" prefWidth="68.0" style="-fx-background-color: #468966;" text="Home" textFill="WHITE" />
   </children>
</AnchorPane>
