<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: FFB03B;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PegawaiController">
   <children>
      <Text layoutX="256.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pegawai">
         <font>
            <Font size="24.0" />
         </font></Text>
      <TableView fx:id="tabel" layoutX="14.0" layoutY="58.0" prefHeight="328.0" prefWidth="417.0">
         <columns>
            <TableColumn fx:id="TBLno" prefWidth="36.0" text="NO" />
            <TableColumn fx:id="TBLnama" prefWidth="111.0" text="Nama" />
            <TableColumn fx:id="TBLusername" prefWidth="138.0" text="Username" />
            <TableColumn fx:id="TBLpassword" prefWidth="130.0" text="Password" />
         </columns>
      </TableView>
      <TextField fx:id="TFusername" layoutX="440.0" layoutY="123.0" promptText="username" />
      <TextField fx:id="TFpassword" layoutX="440.0" layoutY="157.0" promptText="password" />
      <Button layoutX="440.0" layoutY="200.0" mnemonicParsing="false" onAction="#createAction" prefHeight="25.0" prefWidth="68.0" style="-fx-background-color: #468966;" text="Create" textFill="WHITE" />
      <Button layoutX="520.0" layoutY="200.0" mnemonicParsing="false" onAction="#updateAction" prefHeight="25.0" prefWidth="68.0" style="-fx-background-color: #468966;" text="Update" textFill="WHITE" />
      <Button layoutX="520.0" layoutY="237.0" mnemonicParsing="false" onAction="#deleteAction" prefHeight="25.0" prefWidth="68.0" style="-fx-background-color: #468966;" text="Delete" textFill="WHITE" />
      <Button layoutX="440.0" layoutY="237.0" mnemonicParsing="false" onAction="#homeAction" prefHeight="25.0" prefWidth="68.0" style="-fx-background-color: #468966;" text="Home" textFill="WHITE" />
      <TextField fx:id="TFnama" layoutX="440.0" layoutY="91.0" promptText="nama" />
   </children>
</AnchorPane>
