<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: FFB03B;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegisterController">
   <children>
      <TextField fx:id="TFnamaToko" layoutX="251.0" layoutY="178.0" prefHeight="25.0" prefWidth="163.0" promptText="nama toko" />
      <TextField fx:id="TFusername" layoutX="251.0" layoutY="250.0" prefHeight="25.0" prefWidth="163.0" promptText="username" />
      <PasswordField fx:id="TFpassword" layoutX="251.0" layoutY="283.0" prefHeight="25.0" prefWidth="163.0" promptText="password" />
      <Text layoutX="171.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nama Toko" />
      <Text layoutX="178.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
      <Text layoutX="180.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <Button layoutX="344.0" layoutY="336.0" mnemonicParsing="false" onAction="#registerAction" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #000000;" text="Register" textFill="WHITE" />
      <Button layoutX="249.0" layoutY="336.0" mnemonicParsing="false" onAction="#backAction" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #000000;" text="Back" textFill="WHITE" />
      <Text layoutX="200.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nama" />
      <TextField fx:id="TFuser" layoutX="251.0" layoutY="214.0" prefHeight="25.0" prefWidth="163.0" promptText="nama user" />
      <ImageView fitHeight="122.0" fitWidth="228.0" layoutX="239.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pos.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
