<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <property name="hibernate.connection.driver_class">org.h2.Driver</property>
    <property name="hibernate.connection.url">jdbc:h2:D:\_Folder kuliah\Semester 4\PBO\POS\posDB;AUTO_SERVER=TRUE</property>
    <property name="hibernate.connection.username">root</property>
    <property name="hibernate.dialect">org.hibernate.dialect.DB2Dialect</property>
    <property name="hibernate.show_sql">true</property>
    <property name="hibernate.query.factory_class">org.hibernate.hql.internal.classic.ClassicQueryTranslatorFactory</property>
    <mapping resource="model/User.hbm.xml"/>
    <mapping resource="model/Barang.hbm.xml"/>
    <mapping resource="model/BarangTransaksi.hbm.xml"/>
    <mapping resource="model/Toko.hbm.xml"/>
    <mapping resource="model/Transaksi.hbm.xml"/>
  </session-factory>
</hibernate-configuration>
